# ProjetoCadastroDeFamilias

./: Program.cs  ProjetoCadastroDeFamilias.csproj  ProjetoCadastroDeFamilias.sln  README.md
.github/workflows/: dotnet.yml  main.yml
Controllers/: FamiliaController.cs  PessoaController.cs
Data/: SistemaDeCadastroDBContext.cs
Data/Map/: FamiliaMap.cs  PessoaMap.cs
Migrations/: 20230629204624_InitialMigration.Designer.cs  20230629204624_InitialMigration.cs  20230629215317_SecondMigration.Designer.cs  20230629215317_SecondMigration.cs  SistemaDeCadastroDBContextModelSnapshot.cs
Models/: FamiliaModel.cs  LocalizacaoModel.cs  PessoaModel.cs
Properties/: launchSettings.json
Repositorios/: FamiliaRepositorio.cs  PessoaRepositorio.cs
Repositorios/Interfaces/: IFamiliaRepositorio.cs  IPessoaRepositorio.cs
Service/: FamiliaService.cs  PessoaService.cs
Service/Interfaces/: IFamiliaService.cs  IPessoaService.cs
TestProjetoCadastroDeFamilias/: TestProjetoCadastroDeFamilias.csproj
TestProjetoCadastroDeFamilias/Controllers/: PessoaControllerTeste.cs
TestProjetoCadastroDeFamilias/Models/: FamiliaModelTeste.cs  LocalizacaoModelTeste.cs  PessoaModelTeste.cs
TestProjetoCadastroDeFamilias/Repositorios/: FamiliaRepositorioTeste.cs  PessoaRepositorioTeste.cs
